total 44
drwxr-xr-x 2 root root 266 Sep  4 09:52 .
drwxr-xr-x 6 root root 121 Sep  4 05:02 ..
-rwxr--r-- 1 root root  32 Sep  4 05:23 0-hello_world
-rwxr--r-- 1 root root  28 Sep  4 05:44 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  4 05:49 2-hellofile
-rwxr--r-- 1 root root  39 Sep  4 05:55 3-twofiles
-rwxr--r-- 1 root root  35 Sep  4 06:02 4-lastlines
-rwxr--r-- 1 root root  35 Sep  4 06:07 5-firstlines
-rwxr--r-- 1 root root  36 Sep  4 06:19 6-third_line
-rwxr--r-- 1 root root  99 Sep  4 09:41 7-file
-rwxr--r-- 1 root root  36 Sep  4 09:51 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  4 09:42 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Sep  4 09:52 ls_cwd_content
-rw-r--r-- 1 root root  43 Sep  4 05:30 README.md
